1	11654	아스키 코드		78650	99591	80.094%
아스키 코드에 대해 알아보는 문제
2	11720	숫자의 합		86497	160451	54.777%
정수를 문자열로 입력받는 문제. Python처럼 정수 크기에 제한이 없다면 상관 없으나, 예제 3은 일반적인 정수 자료형에 담기에 너무 크다는 점에 주목합시다.
3	10809	알파벳 찾기		74547	140624	53.041%
한 단어에서 각 알파벳이 처음 등장하는 위치를 찾는 문제
4	2675	문자열 반복	다국어	68687	135853	50.738%
각 문자를 반복하여 출력하는 문제
5	1157	단어 공부		70444	178691	39.275%
3번 주어진 단어에서 가장 많이 사용된 알파벳을 출력하는 문제
6	1152	단어의 개수		76938	252378	31.574%
단어의 개수를 구하는 문제
7	2908	상수	다국어	63061	91315	69.933%
숫자를 뒤집어서 비교하는 문제
8	5622	다이얼	다국어	48674	83710	58.167%
규칙에 따라 문자에 대응하는 수를 출력하는 문제
9	2941	크로아티아 알파벳	다국어	49771	112473	44.674%
크로아티아 알파벳의 개수를 세는 문제
10	1316	그룹 단어 체커